spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=16
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4
spring.redis.cluster.nodes=127.0.0.1:30002
spring.redis.cluster.max-redirects=12

