spring.redis.host=172.24.201.110
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=16
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=4
spring.redis.cluster.nodes=172.24.201.110:6379
spring.redis.cluster.max-redirects=12

